dist: trusty
sudo: required
services:
- docker
env:
  - MINIKUBE_OPTS=--vm-driver=none
language: bash
before_install:
# install nsenter which is required for port forwarding
  - .travis/ubuntu-compile-nsenter.sh && sudo cp .tmp/util-linux-2.30.2/nsenter /usr/bin
  - sudo apt-get update
  - sudo apt-get install -qq make git curl socat
script:
  - curl -L https://git.io/reactionetes | bash
