apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-gymongonasium-config
data:
  gymongonasium.mongo_url: {{ template "mongodb_replicaset_url" . }}
  gymongonasium.mongo_host: {{ .Values.mongodbReleaseName }}-mongodb-replicaset
  gymongonasium.mongo_port: {{ .Values.mongodbPort }}
  gymongonasium.mongo_db: {{ .Values.mongodbName }}
  gymongonasium.mongo_VERBOSITY: {{ .Values.mongodbVERBOSITY }}
  gymongonasium.mongo_TIME: {{ .Values.mongodbTIME }}
  gymongonasium.mongo_SLEEP: {{ .Values.mongodbSLEEP }}
  gymongonasium.mongo_TABLES: {{ .Values.mongodbTABLES }}
  gymongonasium.mongo_THREADS: {{ .Values.mongodbTHREADS }}
  gymongonasium.mongo_TABLE_SIZE: {{ .Values.mongodbTABLE_SIZE }}
  gymongonasium.mongo_RANGE_SIZE: {{ .Values.mongodbRANGE_SIZE }}
  gymongonasium.mongo_SUM_RANGES: {{ .Values.mongodbSUM_RANGES }}
