apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: reactioncommerce-mon
spec:
  selector:
    matchLabels:
      app: {{ template "reactioncommerce.name" . }}
  namespaceSelector:
    matchNames:
    - default
  endpoints:
  - port: {{ .Values.service.externalPort }}
    interval: 30s
